example/index.haml
!!!
%html
  %head
    %title stack-up.js
    %meta{charset: 'utf-8'}
    %meta{content: 'initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width', name: 'viewport'}
    %link{href: 'css/style.css', rel: 'stylesheet'}

  %body
    #header
      %h1
        %a{href: 'https://github.com/heyadem/stack-up', target: '_blank'} stack-up.js

    #content
      .grid-container
        .grid-item
          %img{src: 'img/short.jpg', alt: ''}
        .grid-item
          %img{src: 'img/tall.jpg', alt: ''}
        .grid-item
          %img{src: 'img/medium.jpg', alt: ''}
        .grid-item
          %img{src: 'img/tall.jpg', alt: ''}
        .grid-item
          %img{src: 'img/short.jpg', alt: ''}
        .grid-item
          %img{src: 'img/medium.jpg', alt: ''}
        .grid-item
          %img{src: 'img/medium.jpg', alt: ''}
        .grid-item
          %img{src: 'img/short.jpg', alt: ''}
        .grid-item
          %img{src: 'img/medium.jpg', alt: ''}

    // javascripts
    %script{src: '../stack-up.js'}
    %script{src: 'js/demo.js'}

example/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>stack-up.js</title>
    <meta charset='utf-8'>
    <meta content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width' name='viewport'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='header'>
      <h1>
        <a href='https://github.com/heyadem/stack-up' target='_blank'>stack-up.js</a>
      </h1>
    </div>
    <div id='content'>
      <div class='grid-container'>
        <div class='grid-item'>
          <img alt='' src='img/short.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/tall.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/medium.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/tall.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/short.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/medium.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/medium.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/short.jpg'>
        </div>
        <div class='grid-item'>
          <img alt='' src='img/medium.jpg'>
        </div>
      </div>
    </div>
    <!-- / javascripts -->
    <script src='../stack-up.js'></script>
    <script src='js/demo.js'></script>
  </body>
</html>
