index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>stackgrid.adem.js</title>
    <meta charset='UTF-8'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body>
    <div id='header'>
      <h1>stackgrid.adem.js</h1>
    </div>
    <div id='control-top'>
      <div class='control-button one'>Small</div>
      <div class='control-button two'>Medium</div>
      <div class='control-button three'>Large</div>
      <div class='control-button four'>Gutter On</div>
      <div class='control-button five'>Gutter Off</div>
      <div class='control-button six'>Optimized</div>
      <div class='control-button seven'>Ordinal</div>
      <div class='control-button eight'>Fluid</div>
      <div class='control-button nine'>Set columns</div>
      <div class='control-button ten'>Clear</div>
      <div class='control-button eleven'>Width 320</div>
      <div class='control-button twelve'>Width 200</div>
    </div>
    <div id='wrapper'>
      <div class='grid-wrapper'>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_001-680x967.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_006-680x478.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_016-680x961.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_020-680x480.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_026-680x962.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_038-680x961.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_044-680x480.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_063-680x961.jpg'>
        </div>
        <div class='grid-item'>
          <img src='http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_084-680x961.jpg'>
        </div>
      </div>
    </div>
    <div id='control-bottom'>
      <input class='control-input one' type='url'>
      <div class='control-button bottom-one'>Go</div>
    </div>
    <!-- / Javascripts. -->
    <script src='js/vendor/raf.js'></script>
    <script src='js/vendor/jquery.js'></script>
    <script src='js/vendor/transit.js'></script>
    <script src='js/vendor/velocity.js'></script>
    <script src='js/plugins/imgload.adem.js'></script>
    <script src='js/stackgrid.adem.js'></script>
    <script src='js/website.js'></script>
  </body>
</html>

index.haml
!!!
%html{lang: 'en'}
  %head
    %title stackgrid.adem.js
    %meta{charset: 'UTF-8'}
    %link{href: 'css/style.css', rel: 'stylesheet'}

  %body
    #header
      %h1 stackgrid.adem.js
    #control-top
      .control-button.one Small
      .control-button.two Medium
      .control-button.three Large
      .control-button.four Gutter On
      .control-button.five Gutter Off
      .control-button.six Optimized
      .control-button.seven Ordinal
      .control-button.eight Fluid
      .control-button.nine Set columns
      .control-button.ten Clear
      .control-button.eleven Width 320
      .control-button.twelve Width 200

    #wrapper
      .grid-wrapper
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_001-680x967.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_006-680x478.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_016-680x961.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_020-680x480.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_026-680x962.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_038-680x961.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_044-680x480.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_063-680x961.jpg'}
        .grid-item
          %img{src:'http://conceptartworld.com/wp-content/uploads/2015/04/2DArtist_Issue_111_Mar15_unlocked_Page_084-680x961.jpg'}
    #control-bottom
      %input.control-input.one{type: 'url'}
      .control-button.bottom-one Go

    // Javascripts.
    %script{src: 'js/vendor/raf.js'}
    %script{src: 'js/vendor/jquery.js'}
    %script{src: 'js/vendor/transit.js'}
    %script{src: 'js/vendor/velocity.js'}

    %script{src: 'js/plugins/imgload.adem.js'}
    %script{src: 'js/stackgrid.adem.js'}

    %script{src: 'js/website.js'}
